{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DatabaseOptions": {
    "Host": "mongodb-service",
    "Port": "27017",
    "User": "mongoadmin"
  }
}
